@0   = ~Alle Skripte bis auf die NoAction() Bloecke - installiert dies zuerst (Installation kann eine Weile dauern!)~
@1   = ~Alle Skripte ohne Ausnahmen - Installation dauert eine Weile!~
@2   = ~Stutter Debug Tool~
@3   = ~Tutu ohne BG2 Fixpack erkannt.~ 
@4   = ~BG2/BGT ohne BG2 Fixpack erkannt.~ 
@5   = ~BG:EE erkannt.~ 
@6   = ~SoD erkannt.~ 
@7   = ~EET erkannt.~ 
@8   = ~IWD:EE erkannt.~ 
@9   = ~PST:EE erkannt.~ 
@10  = ~IWD erkannt.~ 
@11  = ~PST erkannt.~ 
@12  = ~IWDII erkannt.~ 
@13   = ~Tutu mit BG2 Fixpack erkannt.~ 
@14   = ~BG2/BGT mit BG2 Fixpack erkannt.~ 